{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Soutenance",
  "steps": [
    {
      "file": "src/api/Axios.ts",
      "description": "axios",
      "line": 1
    },
    {
      "file": "src/components/Layout/Header.tsx",
      "description": "Store",
      "line": 8
    },
    {
      "file": "src/components/Layout/Header.tsx",
      "description": "condition - auth",
      "line": 41
    },
    {
      "file": "src/store/userSlice.ts",
      "description": "Slice user",
      "line": 12
    },
    {
      "file": "src/components/Layout/Header.tsx",
      "description": "déco",
      "line": 51
    },
    {
      "file": "src/store/userSlice.ts",
      "description": "deco2",
      "line": 33
    },
    {
      "file": "src/components/Layout/Header.tsx",
      "description": "link",
      "line": 29
    },
    {
      "file": "src/App.tsx",
      "description": "protected route",
      "line": 24
    },
    {
      "file": "src/components/User.tsx",
      "description": "Redux user",
      "line": 12
    },
    {
      "file": "src/store/userSlice.ts",
      "description": "initial state store",
      "line": 5
    },
    {
      "file": "src/components/User.tsx",
      "description": "token",
      "line": 65
    },
    {
      "file": "src/components/User.tsx",
      "description": "update",
      "line": 73
    },
    {
      "file": "src/components/Transaction/Transaction.tsx",
      "description": "edit details",
      "line": 16
    },
    {
      "file": "src/components/Transaction/Transaction.tsx",
      "description": "mise a jour",
      "line": 68
    }
  ],
  "ref": "main"
}